app/views/devise/registrations/edit.html.haml
.container
  .row
    .col-sm-6.col-md-4.col-md-offset-2
      %h1.text-center.login-title
        Edit #{resource_name.to_s.humanize} Details
      .account-wall
        = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put, :class => "form-signin"}) do |f|
          = devise_error_messages!
          .form-group
            = f.label :email
            %br/
            = f.email_field :email, :class => 'form-control', :placeholder => 'Email', required: true, autofocus: true
            - if devise_mapping.confirmable? && resource.pending_reconfirmation?
              %div
                Currently waiting confirmation for: #{resource.unconfirmed_email}
          .form-group
            = f.label :password
            %i (leave blank if you don't want to change it)
            %br/
            - if @minimum_password_length
              %em
                (#{@minimum_password_length} characters minimum)
            %br/
            = f.password_field :password,:class => 'form-control', :placeholder => 'Password', autocomplete: "off"
          .form-group
            = f.label :password_confirmation
            %br/
            = f.password_field :password_confirmation,:class => 'form-control', :placeholder => 'Confirm Password', autocomplete: "off"
          .form-group
            = f.label :current_password
            %i (we need your current password to confirm your changes)
            %br/
            = f.password_field :current_password,:class => 'form-control', :placeholder => 'Current Password', autocomplete: "off"
          = f.submit 'Update',:class => 'btn btn-lg btn-primary btn-block'
      .text-center.new-account
        %h3 Cancel my account
        %p
          Unhappy? #{button_to "Cancel my account", registration_path(resource_name), :class => 'btn btn-danger btn-block',data: { confirm: "Are you sure?" }, method: :delete}
        = link_to "Back", :back

app/views/devise/registrations/edit.html.erb
<div class="container">
  <div class="row">
    <div class="col-sm-6 col-md-4 col-md-offset-2">
      <h1 class="text-center login-title">Edit <%= resource_name.to_s.humanize %> Details</h1>
      <div class="account-wall">
        <%= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put, :class => "form-signin"}) do |f| %>
          <%= devise_error_messages! %>
          <div class="form-group">
            <%= f.label :email %><br />
            <%= f.email_field :email, :class => 'form-control', :placeholder => 'Email', required: true, autofocus: true %>
            <% if devise_mapping.confirmable? && resource.pending_reconfirmation? %>
              <div>Currently waiting confirmation for: <%= resource.unconfirmed_email %></div>
            <% end %>
          </div>
          <div class="form-group">
            <%= f.label :password %> <i>(leave blank if you don't want to change it)</i><br />   
            <% if @minimum_password_length %>
              <em>(<%= @minimum_password_length %> characters minimum)</em>
            <% end %><br /> 
            <%= f.password_field :password,:class => 'form-control', :placeholder => 'Password', autocomplete: "off" %> 
          </div>
          <div class="form-group">
            <%= f.label :password_confirmation %><br />
            <%= f.password_field :password_confirmation,:class => 'form-control', :placeholder => 'Confirm Password', autocomplete: "off" %>
          </div>
          <div class="form-group">
            <%= f.label :current_password %> <i>(we need your current password to confirm your changes)</i><br />
            <%= f.password_field :current_password,:class => 'form-control', :placeholder => 'Current Password', autocomplete: "off" %>
          </div>
          <%= f.submit 'Update',:class => 'btn btn-lg btn-primary btn-block' %>
          <% end %>
      </div>
      <div class = "text-center new-account">
        <h3>Cancel my account</h3>
        <p>Unhappy? <%= button_to "Cancel my account", registration_path(resource_name), :class => 'btn btn-danger btn-block',data: { confirm: "Are you sure?" }, method: :delete %></p>
        <%= link_to "Back", :back %>
      </div>
    </div>
  </div>
</div>
