app/views/devise/registrations/new.html.haml
.container
  .row
    .col-sm-6.col-md-4.col-md-offset-2
      %h1.text-center.login-title Sign Up to Blog
      .account-wall
        = image_tag("default.png", :alt => "profile", :class => 'profile-img')
        = form_for(resource, as: resource_name, url: registration_path(resource_name),:html => { :class => "form-signin" }) do |f|
          = devise_error_messages!
          .form-group
            = f.label :email
            %br/
            = f.email_field :email, :class => 'form-control', :placeholder => 'Email', required: true, autofocus: true
          .form-group
            = f.label :password
            - if @minimum_password_length
              %em
                (#{@minimum_password_length} characters minimum)
            %br/
            = f.password_field :password,:class => 'form-control', :placeholder => 'Password', required: true, autocomplete: "off"
          .form-group
            = f.label :password_confirmation
            %br/
            = f.password_field :password_confirmation,:class => 'form-control', :placeholder => 'Confirm Password', autocomplete: "off"
          = f.submit 'Sign Up',:class => 'btn btn-lg btn-success btn-block'
      .text-center.new-account
        = render "devise/shared/links"

app/views/devise/registrations/new.html.erb
<div class="container">
  <div class="row">
    <div class="col-sm-6 col-md-4 col-md-offset-2">
      <h1 class="text-center login-title">Sign Up to Blog</h1>
      <div class="account-wall">
        <%= image_tag("default.png", :alt => "profile", :class => 'profile-img') %>
        <%= form_for(resource, as: resource_name, url: registration_path(resource_name),:html => { :class => "form-signin" }) do |f| %>
          <%= devise_error_messages! %>
          <div class="form-group">
            <%= f.label :email %><br />
            <%= f.email_field :email, :class => 'form-control', :placeholder => 'Email', required: true, autofocus: true %>
          </div>
          <div class="form-group">
            <%= f.label :password %>   
            <% if @minimum_password_length %>
              <em>(<%= @minimum_password_length %> characters minimum)</em>
            <% end %><br /> 
            <%= f.password_field :password,:class => 'form-control', :placeholder => 'Password', required: true, autocomplete: "off" %> 
          </div>
          <div class="form-group">
            <%= f.label :password_confirmation %><br />
            <%= f.password_field :password_confirmation,:class => 'form-control', :placeholder => 'Confirm Password', autocomplete: "off" %>
          </div>
          <%= f.submit 'Sign Up',:class => 'btn btn-lg btn-success btn-block' %>
        <% end %>
      </div>
      <div class = "text-center new-account">
        <%= render "devise/shared/links" %>
      </div>
    </div>
  </div>
</div>
