app/views/devise/passwords/new.html.erb
<div class="container">
  <div class="row">
    <div class="col-sm-6 col-md-4 col-md-offset-2">
      <h1 class="text-center login-title">Forgot your password?</h1>
      <div class="account-wall">
        <%= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post,:class => "form-signin" }) do |f| %>
          <div class="form-group">
            <%= f.label :email %><br />
            <%= f.email_field :email, :class => 'form-control', :placeholder => 'Email', required: true, autofocus: true %>
          </div>
          <%= f.submit 'Send me reset password instructions',:class => 'btn btn-info btn-block' %>
        <% end %>
      </div>
      <div class = "text-center new-account">
        <%= render "devise/shared/links" %>
      </div>
    </div>
  </div>
</div>

app/views/devise/passwords/new.html.haml
.container
  .row
    .col-sm-6.col-md-4.col-md-offset-2
      %h1.text-center.login-title Forgot your password?
      .account-wall
        = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post,:class => "form-signin" }) do |f|
          .form-group
            = f.label :email
            %br/
            = f.email_field :email, :class => 'form-control', :placeholder => 'Email', required: true, autofocus: true
          = f.submit 'Send me reset password instructions',:class => 'btn btn-info btn-block'
      .text-center.new-account
        = render "devise/shared/links"
