app/views/devise/sessions/new.html.erb
<div class="container">
  <div class="row">
    <div class="col-sm-6 col-md-4 col-md-offset-2">
      <h1 class="text-center login-title">Sign in to Blog</h1>
      <div class="account-wall">
        <%= image_tag("default.png", :alt => "profile", :class => 'profile-img') %>
        <%= form_for(resource, as: resource_name, url: session_path(resource_name),:html => { :class => "form-signin" }) do |f| %>
          <%= f.email_field :email, :class => 'form-control', :placeholder => 'Email', required: true, autofocus: true %>
          <%= f.password_field :password,:class => 'form-control', :placeholder => 'Password', required: true, autocomplete: "off" %>  
          <%= f.submit 'Log In',:class => 'btn btn-lg btn-primary btn-block' %>
          <% if devise_mapping.rememberable? -%>
            <div class="checkbox pull-right">
              <%= f.check_box :remember_me %>
              <%= f.label :remember_me %>
            </div>
          <% end -%>
        <% end %>
      </div>
      <div class = "text-center new-account">
        <%= render "devise/shared/links" %>
      </div>
    </div>
  </div>
</div>

app/views/devise/sessions/new.html.haml
.container
  .row
    .col-sm-6.col-md-4.col-md-offset-2
      %h1.text-center.login-title Sign in to Blog
      .account-wall
        = image_tag("default.png", :alt => "profile", :class => 'profile-img')
        = form_for(resource, as: resource_name, url: session_path(resource_name),:html => { :class => "form-signin" }) do |f|
          = f.email_field :email, :class => 'form-control', :placeholder => 'Email', required: true, autofocus: true
          = f.password_field :password,:class => 'form-control', :placeholder => 'Password', required: true, autocomplete: "off"
          = f.submit 'Log In',:class => 'btn btn-lg btn-primary btn-block'
          - if devise_mapping.rememberable?
            .checkbox.pull-right
              = f.check_box :remember_me
              = f.label :remember_me
      .text-center.new-account
        = render "devise/shared/links"
